server.contextPath=/checkthat
management.context-path=/manage
server.port=${port:8080}

http.connectionRequestTimeout=3000
http.connectTimeout=3000
http.socketTimeout=5000
http.executionTimeout=6000
socket.timeout=3000

spring.jackson.serialization.indent_output=true

logging.file=checkthat.log
