http.connectionRequestTimeout=3000
http.connectTimeout=3000
http.socketTimeout=5000
socket.timeout=3000

spring.jackson.serialization.indent_output=true

logging.file.name=checkthat.log

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
